{
  "name": "MOMENTUM — Stake your behavior",
  "short_name": "MOMENTUM",
  "description": "An AI-powered behavioral consistency engine. Real money on the line.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "ACE Chat", "url": "/ace", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Dashboard", "url": "/dashboard", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Foundation", "url": "/foundation", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
